<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --secondary-color: 9, 11, 64;
        }
        .container {
            width: 100%;
            background-image: url("/img/middle.jpeg");
        }
        img {
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(var(--secondary-color), 0.8);
            width: 100%;
            height: 100%;
        }

        .overlay {
        }
    </style>
    <body>
        <img src="img/middle.jpeg" alt="" />
        <div class="overlay"></div>
    </body>
</html>
