<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>FlyIT - Free Nonprofit Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="keywords" />
        <meta content="" name="description" />

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon" />

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet"
        />

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link
            href="lib/owlcarousel/assets/owl.carousel.min.css"
            rel="stylesheet"
        />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
    </head>

    <body class="bg-secondary">
        <!-- Spinner Start -->
        <div
            id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
        >
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <div
            class="container-fluid fixed-top px-0 wow fadeIn"
            data-wow-delay="0.1s"
        >
            <div
                class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex"
            >
                <div class="col-lg-6 px-5 text-start">
                    <small
                        ><i class="fa fa-map-marker-alt me-2"></i>123 Street,
                        New York, USA</small
                    >
                    <small class="ms-4"
                        ><i class="fa fa-envelope me-2"></i
                        >info@example.com</small
                    >
                </div>
                <div class="col-lg-6 px-5 text-end">
                    <small>Follow us:</small>
                    <a class="text-white-50 ms-3" href=""
                        ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a class="text-white-50 ms-3" href=""
                        ><i class="fab fa-twitter"></i
                    ></a>
                    <a class="text-white-50 ms-3" href=""
                        ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a class="text-white-50 ms-3" href=""
                        ><i class="fab fa-instagram"></i
                    ></a>
                </div>
            </div>

            <nav
                class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn"
                data-wow-delay="0.1s"
            >
                <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                    <h1 class="fw-bold text-primary m-0">
                        Chari<span class="text-white">Team</span>
                    </h1>
                </a>
                <button
                    type="button"
                    class="navbar-toggler me-4"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto p-4 p-lg-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="techs.html" class="nav-item nav-link"
                            >techs.</a
                        >
                        <div class="nav-item dropdown">
                            <a
                                href="#"
                                class="nav-link dropdown-toggle active"
                                data-bs-toggle="dropdown"
                                >Pages</a
                            >
                            <div class="dropdown-menu m-0">
                                <a href="service.html" class="dropdown-item"
                                    >Service</a
                                >
                                <a href="donate.html" class="dropdown-item"
                                    >Donate</a
                                >
                                <a href="team.html" class="dropdown-item"
                                    >Our Team</a
                                >
                                <a href="testimonial.html" class="dropdown-item"
                                    >Testimonial</a
                                >
                                <a href="404.html" class="dropdown-item active"
                                    >404 Page</a
                                >
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link"
                            >Contact</a
                        >
                    </div>
                    <div class="d-none d-lg-flex ms-2">
                        <a class="btn btn-outline-primary py-2 px-3" href="">
                            Donate Now
                            <div
                                class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2"
                            >
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <!-- Page Header Start -->
        <div
            class="container-fluid page-header mb-5 wow fadeIn"
            data-wow-delay="0.1s"
        >
            <div class="container text-center">
                <h1 class="display-4 text-white animated slideInDown mb-4">
                    404 Error
                </h1>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb justify-content-center mb-0">
                        <li class="breadcrumb-item">
                            <a class="text-white" href="#">Acceuil</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a class="text-white" href="#">Pages</a>
                        </li>
                        <li
                            class="breadcrumb-item text-primary active"
                            aria-current="page"
                        >
                            404 Error
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- 404 Start -->
        <div
            class="container-xxl py-5 wow fadeInUp bg-secondary"
            data-wow-delay="0.1s"
        >
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <i
                            class="bi bi-exclamation-triangle display-1 text-primary"
                        ></i>
                        <h1 class="display-1 text-primary">404</h1>
                        <h1 class="mb-4">Page Not Found</h1>
                        <p class="mb-4 text-primary">
                            We’re sorry, the page you have looked for does not
                            exist in our website! Maybe go to our home page or
                            try to use a search?
                        </p>
                        <a class="btn btn-outline-primary py-2 px-3" href="">
                            Go Back To Home
                            <div
                                class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2"
                            >
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 404 End -->

        <!-- Footer Start -->
        <div
            class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn"
            data-wow-delay="0.1s"
        >
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h1 class="fw-bold text-primary mb-4">
                            Chari<span class="text-white">Team</span>
                        </h1>
                        <p>
                            Diam dolor diam ipsum sit. Aliqu diam amet diam et
                            eos. Clita erat ipsum et lorem et sit, sed stet
                            lorem sit clita
                        </p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-square me-1" href=""
                                ><i class="fab fa-twitter"></i
                            ></a>
                            <a class="btn btn-square me-1" href=""
                                ><i class="fab fa-facebook-f"></i
                            ></a>
                            <a class="btn btn-square me-1" href=""
                                ><i class="fab fa-youtube"></i
                            ></a>
                            <a class="btn btn-square me-0" href=""
                                ><i class="fab fa-linkedin-in"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-light mb-4">Address</h5>
                        <p>
                            <i class="fa fa-map-marker-alt me-3"></i>123 Street,
                            New York, USA
                        </p>
                        <p>
                            <a href="tel:+33685224002"
                                ><i class="fa fa-phone-alt me-3"></i
                                >06.85.22.40.02</a
                            >
                        </p>
                        <a href="mailto:recrutement@fly-it.tech">
                            <p>
                                <i class="fa fa-envelope me-3"></i
                                >recrutement@fly-it.tech
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-light mb-4">Liens Rapides</h5>
                        <a class="btn btn-link" href="">À propos de nous</a>
                        <a class="btn btn-link" href="">Contactez-nous</a>
                        <a class="btn btn-link" href="">Nos Services</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                        <a class="btn btn-link" href="">Support</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-light mb-4">La newsletter</h5>
                        <p>Abonnez vous pour toute notre actualité.</p>
                        <div
                            class="position-relative mx-auto"
                            style="max-width: 400px"
                        >
                            <input
                                class="form-control bg-transparent w-100 py-3 ps-4 pe-5"
                                type="text"
                                placeholder="Your email"
                            />
                            <button
                                type="button"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
                            >
                                Abonnez-vous
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid copyright">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-md-6 text-center text-md-start mb-3 mb-md-0"
                        >
                            &copy;
                            <a href="#">
                                <span class="text-light">Fly</span
                                ><span class="text-primary">IT</span></a
                            >, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
            ><i class="bi bi-arrow-up"></i
        ></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
