<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/x-icon" href="icon.jpg" />
        <title>À propos de nous - Demo</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="keywords" />
        <meta content="" name="description" />

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon" />

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet"
        />

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link
            href="lib/owlcarousel/assets/owl.carousel.min.css"
            rel="stylesheet"
        />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Spinner Start -->
        <div
            id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
        >
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <div
            class="container-fluid fixed-top px-0 wow fadeIn"
            data-wow-delay="0.1s"
        >
            <div
                class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex"
            >
                <div class="col-lg-6 px-5 text-start">
                    <a
                        href="https://www.google.com/maps/place/55+Av.+Ren%C3%A9+Cassin,+69009+Lyon/data=!4m2!3m1!1s0x47f4eb7496a55165:0x14ce65420b6f18e1?sa=X&ved=2ahUKEwj_k9_axvqBAxWYVqQEHRVRDOcQ8gF6BAgPEAA&ved=2ahUKEwj_k9_axvqBAxWYVqQEHRVRDOcQ8gF6BAgVEAI"
                    >
                        <small
                            ><i class="fa fa-map-marker-alt me-2"></i>55 ter Av.
                            René Cassin, 69009 Lyon</small
                        ></a
                    >
                    <a href="mailto:recrutement@fly-it.tech">
                        <small class="ms-4"
                            ><i class="fa fa-envelope me-2"></i
                            >recrutement@fly-it.tech</small
                        >
                    </a>
                </div>
                <div class="col-lg-6 px-5 text-end">
                    <small>Suivez nous:</small>
                    <a
                        class="text-white-50 ms-3"
                        href="https://www.linkedin.com/company/fly-it-tech/"
                        ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a
                        class="text-white-50 ms-3"
                        href="https://www.instagram.com/flyittech/"
                        ><i class="fab fa-instagram"></i
                    ></a>
                </div>
            </div>

            <nav
                id="top"
                class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn"
                data-wow-delay="0.1s"
            >
                <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                    <img
                        class="brand-logo"
                        src="img/logo.png"
                        alt="Fly It Logo"
                    />
                </a>
                <button
                    type="button"
                    class="navbar-toggler me-4"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto p-4 p-lg-0">
                        <a href="index.html" class="nav-item nav-link active"
                            >Accueil</a
                        >
                        <a href="about.html" class="nav-item nav-link"
                            >A propos</a
                        >
                        <a href="techs.html" class="nav-item nav-link"
                            >Nos Techs</a
                        >
                        <div class="nav-item dropdown">
                            <a
                                href="#"
                                class="nav-link dropdown-toggle"
                                data-bs-toggle="dropdown"
                                >Pages</a
                            >
                            <div class="dropdown-menu m-0">
                                <a href="service.html" class="dropdown-item"
                                    >Service</a
                                >
                                <a href="team.html" class="dropdown-item"
                                    >Notre équipe</a
                                >
                                <a href="testimonial.html" class="dropdown-item"
                                    >Testimonial</a
                                >
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link"
                            >Contact</a
                        >
                    </div>
                    <div class="d-none d-lg-flex ms-2">
                        <a class="btn btn-outline-primary py-2 px-3" href="">
                            Montez à bord
                            <div
                                class="d-inline-flex btn-sm-square bg-primary text-secondary rounded-circle ms-2"
                            >
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <!-- Page Header Start -->
        <div
            class="container-fluid page-header mb-5 wow fadeIn"
            data-wow-delay="0.1s"
        >
            <div class="container text-center">
                <h1 class="display-4 text-white animated slideInDown mb-4">
                    À propos de nous
                </h1>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb justify-content-center mb-0">
                        <li class="breadcrumb-item">
                            <a class="text-white" href="index.html">Accueil</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a class="text-white" href="#">Pages</a>
                        </li>
                        <li
                            class="breadcrumb-item text-primary active"
                            aria-current="page"
                        >
                            À propos de nous
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div
                            class="position-relative overflow-hidden h-100"
                            style="min-height: 400px"
                        >
                            <img
                                class="position-absolute w-100 h-100 pt-5 pe-5"
                                src="img/about-1.jpg"
                                alt=""
                                style="object-fit: cover"
                            />
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="h-100">
                            <div
                                class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3"
                            >
                                À propos de nous
                            </div>
                            <h1 class="display-6 mb-5">
                                Votre partenaire numérique
                            </h1>
                            <div
                                class="bg-light border-bottom border-5 border-secondary rounded p-4 mb-4"
                            >
                                <p class="text-dark mb-2">
                                    C'est le pari fou que s'est lancé Tarik,
                                    notre fondateur. Après plus de 10 ans
                                    d'expérience dans le milieu de l'IT et grâce
                                    à sa connaissance des besoins et des
                                    demandes des travailleurs du numérique, il
                                    décide de créer sa propre entreprise
                                    (escadrille) pour permettre à ceux qui le
                                    souhaitent de prendre leur envol dans les
                                    meilleures conditions possibles.
                                    <br /><br />
                                    L'aventure commence donc fin 2021 avec les
                                    premiers recrutements. La mise en place de
                                    l'ESN à été un grand pari, car nous tentions
                                    d'allier une sécurité satisfaisante pour les
                                    développeurs, un solide esprit d'équipe au
                                    sein de la team ainsi qu'un système viable
                                    pour l'économie de l'entreprise.
                                    <br /><br />
                                    Nous sommes aujourd'hui ravis que le projet
                                    ait réussi à tenir bon tout en conservant
                                    nos valeurs intactes. Nous continuons
                                    d'assister à une belle évolution : l'équipe
                                    s'est élargie en avril 2022 avec l'arrivée
                                    de nouveaux talents, et nous continuons
                                    d'avancer dans cette voie. <br />
                                    <br />
                                    Aujourd'hui, nous continuons de recruter
                                    différents profils de développeurs. Mais
                                    pour nous, c'est la personnalité de nos
                                    futurs coéquipiers qui fait réellement la
                                    différence.
                                </p>
                                <b
                                    ><span class="text-secondary">
                                        Tarik Gilani, fondateur de
                                        <span class="text-secondary">Fly</span
                                        ><span class="text-primary">IT</span>
                                    </span></b
                                >
                            </div>
                            <p class="mb-5">
                                Fly'It compte aujourd'hui une vingtaine de
                                consultants repartis chez une dixaine
                                d'entreprises.
                                <br />
                                <br />
                                Ils nous ont fait confiance pourquoi pas vous ?
                            </p>
                            <a class="btn btn-secondary py-2 px-3 me-3" href="">
                                En savoir plus
                                <div
                                    class="d-inline-flex btn-sm-square bg-white text-secondary rounded-circle ms-2"
                                >
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                            <a
                                class="btn btn-outline-secondary py-2 px-3"
                                href=""
                            >
                                Contactez-nous
                                <div
                                    class="d-inline-flex btn-sm-square bg-secondary text-white rounded-circle ms-2"
                                >
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div
                    class="text-center mx-auto mb-5 wow fadeInUp"
                    data-wow-delay="0.1s"
                    style="max-width: 500px"
                >
                    <div
                        class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3"
                    >
                        What We Do
                    </div>
                    <h1 class="display-6 mb-5">
                        Learn More What We Do And Get Involved
                    </h1>
                </div>
                <div class="row g-4 justify-content-center">
                    <div
                        class="col-lg-4 col-md-6 wow fadeInUp"
                        data-wow-delay="0.1s"
                    >
                        <div
                            class="service-item bg-white text-center h-100 p-4 p-xl-5"
                        >
                            <img
                                class="img-fluid mb-4"
                                src="img/icon-1.png"
                                alt=""
                            />
                            <h4 class="mb-3">Child Education</h4>
                            <p class="mb-4">
                                Tempor ut dolore lorem kasd vero ipsum sit
                                eirmod sit. Ipsum diam justo sed vero dolor duo.
                            </p>
                            <a class="btn btn-outline-primary px-3" href="">
                                Learn More
                                <div
                                    class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2"
                                >
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div
                        class="col-lg-4 col-md-6 wow fadeInUp"
                        data-wow-delay="0.3s"
                    >
                        <div
                            class="service-item bg-white text-center h-100 p-4 p-xl-5"
                        >
                            <img
                                class="img-fluid mb-4"
                                src="img/icon-2.png"
                                alt=""
                            />
                            <h4 class="mb-3">Medical Treatment</h4>
                            <p class="mb-4">
                                Tempor ut dolore lorem kasd vero ipsum sit
                                eirmod sit. Ipsum diam justo sed vero dolor duo.
                            </p>
                            <a class="btn btn-outline-primary px-3" href="">
                                Learn More
                                <div
                                    class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2"
                                >
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div
                        class="col-lg-4 col-md-6 wow fadeInUp"
                        data-wow-delay="0.5s"
                    >
                        <div
                            class="service-item bg-white text-center h-100 p-4 p-xl-5"
                        >
                            <img
                                class="img-fluid mb-4"
                                src="img/icon-3.png"
                                alt=""
                            />
                            <h4 class="mb-3">Pure Drinking Water</h4>
                            <p class="mb-4">
                                Tempor ut dolore lorem kasd vero ipsum sit
                                eirmod sit. Ipsum diam justo sed vero dolor duo.
                            </p>
                            <a class="btn btn-outline-primary px-3" href="">
                                Learn More
                                <div
                                    class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2"
                                >
                                    <i class="fa fa-arrow-right"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

        <!-- Team Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div
                    class="text-center mx-auto mb-5 wow fadeInUp"
                    data-wow-delay="0.1s"
                    style="max-width: 500px"
                >
                    <div
                        class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3"
                    >
                        Team Members
                    </div>
                    <h1 class="display-6 mb-5">
                        Let's Meet With Our Ordinary Soldiers
                    </h1>
                </div>
                <div class="row g-4">
                    <div
                        class="col-lg-3 col-md-6 wow fadeInUp"
                        data-wow-delay="0.1s"
                    >
                        <div
                            class="team-item position-relative rounded overflow-hidden"
                        >
                            <div class="overflow-hidden">
                                <img
                                    class="img-fluid"
                                    src="img/team-1.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="team-text bg-light text-center p-4">
                                <h5>Full Name</h5>
                                <p class="text-primary">Designation</p>
                                <div class="team-social text-center">
                                    <a class="btn btn-square" href=""
                                        ><i class="fab fa-facebook-f"></i
                                    ></a>
                                    <a class="btn btn-square" href=""
                                        ><i class="fab fa-twitter"></i
                                    ></a>
                                    <a class="btn btn-square" href=""
                                        ><i class="fab fa-instagram"></i
                                    ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-6 wow fadeInUp"
                        data-wow-delay="0.3s"
                    >
                        <div
                            class="team-item position-relative rounded overflow-hidden"
                        >
                            <div class="overflow-hidden">
                                <img
                                    class="img-fluid"
                                    src="img/team-2.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="team-text bg-light text-center p-4">
                                <h5>Full Name</h5>
                                <p class="text-primary">Designation</p>
                                <div class="team-social text-center">
                                    <a class="btn btn-square" href=""
                                        ><i class="fab fa-facebook-f"></i
                                    ></a>
                                    <a class="btn btn-square" href=""
                                        ><i class="fab fa-twitter"></i
                                    ></a>
                                    <a class="btn btn-square" href=""
                                        ><i class="fab fa-instagram"></i
                                    ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-6 wow fadeInUp"
                        data-wow-delay="0.5s"
                    >
                        <div
                            class="team-item position-relative rounded overflow-hidden"
                        >
                            <div class="overflow-hidden">
                                <img
                                    class="img-fluid"
                                    src="img/team-3.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="team-text bg-light text-center p-4">
                                <h5>Full Name</h5>
                                <p class="text-primary">Designation</p>
                                <div class="team-social text-center">
                                    <a class="btn btn-square" href=""
                                        ><i class="fab fa-facebook-f"></i
                                    ></a>
                                    <a class="btn btn-square" href=""
                                        ><i class="fab fa-twitter"></i
                                    ></a>
                                    <a class="btn btn-square" href=""
                                        ><i class="fab fa-instagram"></i
                                    ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-6 wow fadeInUp"
                        data-wow-delay="0.7s"
                    >
                        <div
                            class="team-item position-relative rounded overflow-hidden"
                        >
                            <div class="overflow-hidden">
                                <img
                                    class="img-fluid"
                                    src="img/team-4.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="team-text bg-light text-center p-4">
                                <h5>Full Name</h5>
                                <p class="text-primary">Designation</p>
                                <div class="team-social text-center">
                                    <a class="btn btn-square" href=""
                                        ><i class="fab fa-facebook-f"></i
                                    ></a>
                                    <a class="btn btn-square" href=""
                                        ><i class="fab fa-twitter"></i
                                    ></a>
                                    <a class="btn btn-square" href=""
                                        ><i class="fab fa-instagram"></i
                                    ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

        <!-- Footer Start -->
        <div
            class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn"
            data-wow-delay="0.1s"
        >
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h1 class="fw-bold text-primary mb-4">
                            <span class="text-white">Fly</span
                            ><span class="text-primary">IT</span>
                        </h1>
                        <p>
                            Une ESN Lyonaise au service de ses clients et ses
                            employées
                        </p>
                        <div class="d-flex pt-2">
                            <a
                                class="btn btn-square me-0"
                                href="https://fr.linkedin.com/company/fly-it-tech/"
                                ><i class="fab fa-linkedin-in"></i
                            ></a>
                            <a
                                class="btn btn-square me-1"
                                href="https://www.instagram.com/flyittech/"
                                ><i class="fab fa-instagram"></i
                            ></a>
                            <a
                                class="btn btn-square me-0"
                                href="https://www.youtube.com/channel/UC1HIatIkofuaOAXo9qqRuHg"
                                ><i class="fab fa-youtube"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-light mb-4">Adresse</h5>
                        <p>
                            <a
                                href="https://www.google.com/maps/place/55+Av.+Ren%C3%A9+Cassin,+69009+Lyon/data=!4m2!3m1!1s0x47f4eb7496a55165:0x14ce65420b6f18e1?sa=X&ved=2ahUKEwj_k9_axvqBAxWYVqQEHRVRDOcQ8gF6BAgPEAA&ved=2ahUKEwj_k9_axvqBAxWYVqQEHRVRDOcQ8gF6BAgVEAI"
                            >
                                <small
                                    ><i class="fa fa-map-marker-alt me-2"></i>55
                                    ter Av. René Cassin, 69009 Lyon</small
                                ></a
                            >
                        </p>
                        <p>
                            <a href="tel:+33685224002"
                                ><i class="fa fa-phone-alt me-3"></i
                                >06.85.22.40.02</a
                            >
                        </p>
                        <a href="mailto:recrutement@fly-it.tech">
                            <p>
                                <i class="fa fa-envelope me-3"></i
                                >recrutement@fly-it.tech
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-light mb-4">Liens Rapides</h5>
                        <a class="btn btn-link" href="">À propos de nous</a>
                        <a class="btn btn-link" href="">Contactez-nous</a>
                        <a class="btn btn-link" href="">Nos Services</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                        <a class="btn btn-link" href="">Support</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-light mb-4">La newsletter</h5>
                        <p>Abonnez vous pour toute notre actualité.</p>
                        <div
                            class="position-relative mx-auto"
                            style="max-width: 400px"
                        >
                            <input
                                class="form-control bg-transparent w-100 py-3 ps-4 pe-5"
                                type="text"
                                placeholder="Your email"
                            />
                            <button
                                type="button"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
                            >
                                Abonnez-vous
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid copyright">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-md-6 text-center text-md-start mb-3 mb-md-0"
                        >
                            &copy;
                            <a href="#">
                                <span class="text-light">Fly</span
                                ><span class="text-primary">IT</span></a
                            >, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
            ><i class="bi bi-arrow-up"></i
        ></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
