<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/x-icon" href="icon.jpg" />
        <title>Contactez Fly'IT</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="keywords" />
        <meta content="" name="description" />

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon" />

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet"
        />

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link
            href="lib/owlcarousel/assets/owl.carousel.min.css"
            rel="stylesheet"
        />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Spinner Start -->
        <div
            id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
        >
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!------------------------------------------------------------ NAVBAR START------------------------------------------------------------>
        <div
            class="container-fluid fixed-top px-0 wow fadeIn custom-nav"
            data-wow-delay="0.1s"
        >
            <div
                class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex"
            >
                <div class="col-lg-6 px-5 text-start">
                    <a
                        href="https://www.google.com/maps/place/55+Av.+Ren%C3%A9+Cassin,+69009+Lyon/data=!4m2!3m1!1s0x47f4eb7496a55165:0x14ce65420b6f18e1?sa=X&ved=2ahUKEwj_k9_axvqBAxWYVqQEHRVRDOcQ8gF6BAgPEAA&ved=2ahUKEwj_k9_axvqBAxWYVqQEHRVRDOcQ8gF6BAgVEAI"
                    >
                        <small
                            ><i class="fa fa-map-marker-alt me-2"></i>55 ter Av.
                            René Cassin, 69009 Lyon</small
                        ></a
                    >
                    <a href="mailto:recrutement@fly-it.tech">
                        <small class="ms-4"
                            ><i class="fa fa-envelope me-2"></i
                            >recrutement@fly-it.tech</small
                        >
                    </a>
                </div>
                <div class="col-lg-6 px-5 text-end">
                    <small>Suivez nous:</small>
                    <a
                        class="text-white-50 ms-3"
                        href="https://www.linkedin.com/company/fly-it-tech/"
                        ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a
                        class="text-white-50 ms-3"
                        href="https://www.instagram.com/flyittech/"
                        ><i class="fab fa-instagram"></i
                    ></a>
                </div>
            </div>

            <nav
                id="top"
                class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn"
                data-wow-delay="0.1s"
            >
                <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                    <img
                        class="brand-logo"
                        src="img/logo.png"
                        alt="Fly It Logo"
                    />
                </a>
                <button
                    type="button"
                    class="navbar-toggler me-4"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

            </nav>
        </div>
        <!------------------------------------------------------------ NAVBAR END------------------------------------------------------------>

        <!-- Page Header Start -->
        <div
            class="container-fluid page-header mb-5 wow fadeIn"
            data-wow-delay="0.1s"
        >
            <div class="container text-center">
                <h1 class="display-4 text-white animated slideInDown mb-4">
                    Contactez-nous
                </h1>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- Contact Start -->
        <div class="container-xxl py-5 contact-page">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <div
                            class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3"
                        >
                            Contactez-nous
                        </div>

                        <div class="mb-4">
                            <p>
                                <br /><br />
                                Nous vous répondrons dans les plus bref délais
                            </p>
                        </div>
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="name"
                                            placeholder="Votre nom"
                                        />
                                        <label for="name">Votre nom</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input
                                            type="email"
                                            class="form-control"
                                            id="email"
                                            placeholder="Votre Email"
                                        />
                                        <label for="email">Votre Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="Votre-besoin"
                                            placeholder="Votre-besoin"
                                        />
                                        <label for="Votre-besoin"
                                            >Votre besoin</label
                                        >
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea
                                            class="form-control"
                                            placeholder="Leave a message here"
                                            id="message"
                                            style="height: 100px"
                                        ></textarea>
                                        <label for="message"
                                            >Votre message</label
                                        >
                                    </div>
                                </div>
                                <div class="col-12 btn-container">
                                    <button
                                        class="btn btn-secondary py-2 px-3 me-3"
                                    >
                                        Envoyez votre Message
                                        <div
                                            class="d-inline-flex btn-sm-square bg-white text-secondary rounded-circle ms-2"
                                        >
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </button>
                                    <span class="mx-4">
                                        <a
                                            class="text-secondary mx-3"
                                            href="mailto:recrutement@fly-it.tech"
                                            >recrutement@fly-it.tech</a
                                        >
                                        <i
                                            style="
                                                font-size: 24px;
                                                cursor: pointer;
                                            "
                                            class="text-secondary fa-regular fa-copy"
                                            onclick="navigator.clipboard.writeText('recrutement@fly-it.tech');"
                                        ></i>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div
                        class="col-lg-6 wow fadeIn"
                        data-wow-delay="0.5s"
                        style="min-height: 450px"
                    >
                        <div
                            class="position-relative rounded overflow-hidden h-100"
                        >
                            <iframe
                                class="position-relative w-100 h-100"
                                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=55+Av.+René+Cassin,+69009+Lyon"
                                frameborder="0"
                                style="min-height: 450px; border: 0"
                                allowfullscreen=""
                                aria-hidden="false"
                                tabindex="0"
                            ></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!------------------------------------------------------------ FOOTER START------------------------------------------------------------>
        <div
            class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn"
            data-wow-delay="0.1s"
        >
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6">
                        <h1 class="fw-bold text-primary mb-4">
                            <span class="text-white">Fly</span
                            ><span class="text-primary">IT</span>
                        </h1>
                        <p>
                            Une ESN Lyonaise au service de ses clients et ses
                            employées
                        </p>
                        <div class="d-flex pt-2">
                            <a
                                class="btn btn-square me-0"
                                href="https://fr.linkedin.com/company/fly-it-tech/"
                                ><i class="fab fa-linkedin-in"></i
                            ></a>
                            <a
                                class="btn btn-square me-1"
                                href="https://www.instagram.com/flyittech/"
                                ><i class="fab fa-instagram"></i
                            ></a>
                            <a
                                class="btn btn-square me-0"
                                href="https://www.youtube.com/channel/UC1HIatIkofuaOAXo9qqRuHg"
                                ><i class="fab fa-youtube"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h5 class="text-light mb-4">Adresse</h5>
                        <p>
                            <a
                                href="https://www.google.com/maps/place/55+Av.+Ren%C3%A9+Cassin,+69009+Lyon/data=!4m2!3m1!1s0x47f4eb7496a55165:0x14ce65420b6f18e1?sa=X&ved=2ahUKEwj_k9_axvqBAxWYVqQEHRVRDOcQ8gF6BAgPEAA&ved=2ahUKEwj_k9_axvqBAxWYVqQEHRVRDOcQ8gF6BAgVEAI"
                            >
                                <small
                                    ><i class="fa fa-map-marker-alt me-2"></i
                                    ><span
                                        >55 ter Av. René Cassin <br />
                                        &nbsp;&nbsp;&nbsp;&nbsp; 69009
                                        Lyon</span
                                    >
                                </small></a
                            >
                        </p>
                        <p>
                            <a href="tel:+33685224002"
                                ><i class="fa fa-phone-alt me-3"></i
                                >06.85.22.40.02</a
                            >
                        </p>
                        <a href="mailto:recrutement@fly-it.tech">
                            <p>
                                <i class="fa fa-envelope me-3"></i
                                >recrutement@fly-it.tech
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h5 class="text-light mb-4">Liens Rapides</h5>
                        <a class="btn btn-link" href="#about">À propos </a>
                        <a class="btn btn-link" href="contact.html">Contact</a>
                        <a class="btn btn-link" href="#tech">Techss</a>
                        <a class="btn btn-link" href="#services">Équipe</a>
                        <a class="btn btn-link" href="#services">Services</a>
                    </div>
                </div>
            </div>
            <div class="container-fluid copyright">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-md-6 text-center text-md-start mb-3 mb-md-0"
                        >
                            &copy;
                            <a href="#">
                                <span class="text-light">Fly</span
                                ><span class="text-primary">IT</span></a
                            >, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!------------------------------------------------------------ FOOTER END ------------------------------------------------------------>

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
            ><i class="bi bi-arrow-up"></i
        ></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
