<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>FlyIT</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="keywords" />
        <meta content="" name="description" />

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon" />

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet"
        />

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link
            href="lib/owlcarousel/assets/owl.carousel.min.css"
            rel="stylesheet"
        />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Spinner Start -->
        <div
            id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
        >
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <div
            class="container-fluid fixed-top px-0 wow fadeIn"
            data-wow-delay="0.1s"
        >
            <div
                class="top-bar text-white-50 row gx-0 align-items-center d-none d-lg-flex"
            >
                <div class="col-lg-6 px-5 text-start">
                    <small
                        ><i class="fa fa-map-marker-alt me-2"></i>123 Street,
                        New York, USA</small
                    >
                    <small class="ms-4"
                        ><i class="fa fa-envelope me-2"></i
                        >info@example.com</small
                    >
                </div>
                <div class="col-lg-6 px-5 text-end">
                    <small>Follow us:</small>
                    <a class="text-white-50 ms-3" href=""
                        ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a class="text-white-50 ms-3" href=""
                        ><i class="fab fa-twitter"></i
                    ></a>
                    <a class="text-white-50 ms-3" href=""
                        ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a class="text-white-50 ms-3" href=""
                        ><i class="fab fa-instagram"></i
                    ></a>
                </div>
            </div>

            <nav
                class="navbar navbar-expand-lg navbar-dark py-lg-0 px-lg-5 wow fadeIn"
                data-wow-delay="0.1s"
            >
                <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                    <h1 class="fw-bold text-primary m-0">
                        <span class="text-white">Fly</span
                        ><span class="text-primary">IT</span>
                    </h1>
                </a>
                <button
                    type="button"
                    class="navbar-toggler me-4"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto p-4 p-lg-0">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="techs.html" class="nav-item nav-link active"
                            >Techs</a
                        >
                        <div class="nav-item dropdown">
                            <a
                                href="#"
                                class="nav-link dropdown-toggle"
                                data-bs-toggle="dropdown"
                                >Pages</a
                            >
                            <div class="dropdown-menu m-0">
                                <a href="service.html" class="dropdown-item"
                                    >Service</a
                                >
                                <a href="donate.html" class="dropdown-item"
                                    >Donate</a
                                >
                                <a href="team.html" class="dropdown-item"
                                    >Our Team</a
                                >
                                <a href="testimonial.html" class="dropdown-item"
                                    >Testimonial</a
                                >
                                <a href="404.html" class="dropdown-item"
                                    >404 Page</a
                                >
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link"
                            >Contact</a
                        >
                    </div>
                    <div class="d-none d-lg-flex ms-2">
                        <a class="btn btn-outline-primary py-2 px-3" href="">
                            Donate Now
                            <div
                                class="d-inline-flex btn-sm-square bg-white text-primary rounded-circle ms-2"
                            >
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <!-- Page Header Start -->
        <div
            class="container-fluid page-header mb-5 wow fadeIn"
            data-wow-delay="0.1s"
        >
            <div class="container text-center">
                <h1 class="display-4 text-white animated slideInDown mb-4">
                    Techs
                </h1>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb justify-content-center mb-0">
                        <li class="breadcrumb-item">
                            <a class="text-white" href="#">Acceuil</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a class="text-white" href="#">Pages</a>
                        </li>
                        <li
                            class="breadcrumb-item text-primary active"
                            aria-current="page"
                        >
                            Techs
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- TECHS START -->
        <div class="container-xxl py-5">
            <div class="container">
                <div
                    class="text-center mx-auto mb-5 wow fadeInUp"
                    data-wow-delay="0.1s"
                    style="max-width: 500px"
                >
                    <div
                        class="d-inline-block rounded-pill bg-secondary text-primary py-1 px-3 mb-3"
                    >
                        Feature Techs
                    </div>
                    <h1 class="display-6 mb-5">
                        Every Child Deserves The Opportunity To Learn
                    </h1>
                </div>
                <div class="row g-4 justify-content-center">
                    <div
                        class="col-lg-4 col-md-6 wow fadeInUp"
                        data-wow-delay="0.1s"
                    >
                        <div
                            class="techs.-item d-flex flex-column bg-light border-top border-5 border-primary rounded-top overflow-hidden h-100"
                        >
                            <div class="text-center p-4 pt-0">
                                <div
                                    class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4"
                                >
                                    <small>Education</small>
                                </div>
                                <h5 class="mb-3">
                                    Education For African Children
                                </h5>
                                <p>
                                    Tempor erat elitr rebum at clita dolor diam
                                    ipsum sit diam amet diam et eos
                                </p>
                                <div class="techs.-progress bg-white p-3 pt-2">
                                    <div class="d-flex justify-content-between">
                                        <p class="text-dark">
                                            $10,000
                                            <small class="text-body"
                                                >Goal</small
                                            >
                                        </p>
                                        <p class="text-dark">
                                            $9,542
                                            <small class="text-body"
                                                >Raised</small
                                            >
                                        </p>
                                    </div>
                                    <div class="progress">
                                        <div
                                            class="progress-bar"
                                            role="progressbar"
                                            aria-valuenow="90"
                                            aria-valuemin="0"
                                            aria-valuemax="100"
                                        >
                                            <span>90%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="position-relative mt-auto">
                                <img
                                    class="img-fluid"
                                    src="img/courses-1.jpg"
                                    alt=""
                                />
                                <div class="techs.-overlay">
                                    <a class="btn btn-outline-primary" href="">
                                        Read More
                                        <div
                                            class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2"
                                        >
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-4 col-md-6 wow fadeInUp"
                        data-wow-delay="0.3s"
                    >
                        <div
                            class="techs.-item d-flex flex-column bg-light border-top border-5 border-primary rounded-top overflow-hidden h-100"
                        >
                            <div class="text-center p-4 pt-0">
                                <div
                                    class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4"
                                >
                                    <small>Pure Water</small>
                                </div>
                                <h5 class="mb-3">Ensure Pure Drinking Water</h5>
                                <p>
                                    Tempor erat elitr rebum at clita dolor diam
                                    ipsum sit diam amet diam et eos
                                </p>
                                <div class="techs.-progress bg-white p-3 pt-2">
                                    <div class="d-flex justify-content-between">
                                        <p class="text-dark">
                                            $10,000
                                            <small class="text-body"
                                                >Goal</small
                                            >
                                        </p>
                                        <p class="text-dark">
                                            $9,542
                                            <small class="text-body"
                                                >Raised</small
                                            >
                                        </p>
                                    </div>
                                    <div class="progress">
                                        <div
                                            class="progress-bar"
                                            role="progressbar"
                                            aria-valuenow="90"
                                            aria-valuemin="0"
                                            aria-valuemax="100"
                                        >
                                            <span>90%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="position-relative mt-auto">
                                <img
                                    class="img-fluid"
                                    src="img/courses-2.jpg"
                                    alt=""
                                />
                                <div class="techs.-overlay">
                                    <a class="btn btn-outline-primary" href="">
                                        Read More
                                        <div
                                            class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2"
                                        >
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-4 col-md-6 wow fadeInUp"
                        data-wow-delay="0.5s"
                    >
                        <div
                            class="techs.-item d-flex flex-column bg-light border-top border-5 border-primary rounded-top overflow-hidden h-100"
                        >
                            <div class="text-center p-4 pt-0">
                                <div
                                    class="d-inline-block bg-primary text-white rounded-bottom fs-5 pb-1 px-3 mb-4"
                                >
                                    <small>Healthy Life</small>
                                </div>
                                <h5 class="mb-3">Ensure Medical Treatment</h5>
                                <p>
                                    Tempor erat elitr rebum at clita dolor diam
                                    ipsum sit diam amet diam et eos
                                </p>
                                <div class="techs.-progress bg-white p-3 pt-2">
                                    <div class="d-flex justify-content-between">
                                        <p class="text-dark">
                                            $10,000
                                            <small class="text-body"
                                                >Goal</small
                                            >
                                        </p>
                                        <p class="text-dark">
                                            $9,542
                                            <small class="text-body"
                                                >Raised</small
                                            >
                                        </p>
                                    </div>
                                    <div class="progress">
                                        <div
                                            class="progress-bar"
                                            role="progressbar"
                                            aria-valuenow="90"
                                            aria-valuemin="0"
                                            aria-valuemax="100"
                                        >
                                            <span>90%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="position-relative mt-auto">
                                <img
                                    class="img-fluid"
                                    src="img/courses-3.jpg"
                                    alt=""
                                />
                                <div class="techs.-overlay">
                                    <a class="btn btn-outline-primary" href="">
                                        Read More
                                        <div
                                            class="d-inline-flex btn-sm-square bg-primary text-white rounded-circle ms-2"
                                        >
                                            <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- techs. End -->

        <!-- Footer Start -->
        <div
            class="container-fluid bg-dark text-white-50 footer mt-5 pt-5 wow fadeIn"
            data-wow-delay="0.1s"
        >
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h1 class="fw-bold text-primary mb-4">
                            <span class="text-white">Fly</span
                            ><span class="text-primary">IT</span>
                        </h1>
                        <p>
                            Une ESN Lyonaise au service de ses clients et ses
                            employées
                        </p>
                        <div class="d-flex pt-2">
                            <a
                                class="btn btn-square me-0"
                                href="https://fr.linkedin.com/company/fly-it-tech/"
                                ><i class="fab fa-linkedin-in"></i
                            ></a>
                            <a
                                class="btn btn-square me-1"
                                href="https://www.instagram.com/flyittech/"
                                ><i class="fab fa-instagram"></i
                            ></a>
                            <a
                                class="btn btn-square me-0"
                                href="https://www.youtube.com/channel/UC1HIatIkofuaOAXo9qqRuHg"
                                ><i class="fab fa-youtube"></i
                            ></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-light mb-4">Adresse</h5>
                        <p>
                            <a
                                href="https://www.google.com/maps/place/55+Av.+Ren%C3%A9+Cassin,+69009+Lyon/data=!4m2!3m1!1s0x47f4eb7496a55165:0x14ce65420b6f18e1?sa=X&ved=2ahUKEwj_k9_axvqBAxWYVqQEHRVRDOcQ8gF6BAgPEAA&ved=2ahUKEwj_k9_axvqBAxWYVqQEHRVRDOcQ8gF6BAgVEAI"
                            >
                                <small
                                    ><i class="fa fa-map-marker-alt me-2"></i>55
                                    ter Av. René Cassin, 69009 Lyon</small
                                ></a
                            >
                        </p>
                        <p>
                            <a href="tel:+33685224002"
                                ><i class="fa fa-phone-alt me-3"></i
                                >06.85.22.40.02</a
                            >
                        </p>
                        <a href="mailto:recrutement@fly-it.tech">
                            <p>
                                <i class="fa fa-envelope me-3"></i
                                >recrutement@fly-it.tech
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-light mb-4">Liens Rapides</h5>
                        <a class="btn btn-link" href="">À propos de nous</a>
                        <a class="btn btn-link" href="">Contactez-nous</a>
                        <a class="btn btn-link" href="">Nos Services</a>
                        <a class="btn btn-link" href="">Terms & Condition</a>
                        <a class="btn btn-link" href="">Support</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-light mb-4">La newsletter</h5>
                        <p>Abonnez vous pour toute notre actualité.</p>
                        <div
                            class="position-relative mx-auto"
                            style="max-width: 400px"
                        >
                            <input
                                class="form-control bg-transparent w-100 py-3 ps-4 pe-5"
                                type="text"
                                placeholder="Your email"
                            />
                            <button
                                type="button"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
                            >
                                Abonnez-vous
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid copyright">
                <div class="container">
                    <div class="row">
                        <div
                            class="col-md-6 text-center text-md-start mb-3 mb-md-0"
                        >
                            &copy;
                            <a href="#">
                                <span class="text-light">Fly</span
                                ><span class="text-primary">IT</span></a
                            >, All Right Reserved.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
            ><i class="bi bi-arrow-up"></i
        ></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
